body {
    background-color: #f0f0f0; 
}
.custom-width {
    width: 60%; /* You can adjust the percentage as needed */
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
}

.heading-container {
    background-color: #ffffff;
    padding: 18px;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
    text-align: center;
}
.container {
    background-color: #ffffff; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.text-light-green {
    color: rgb(5, 127, 5);
}
.custom-form {
    text-align: center;
}

.fixed-form {
    position: fixed;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 999; 
    width: 60%; /* Adjusted to match the width of other elements */
    max-width: calc(100% - 40px); 
    background-color: #ffffff; 
    padding: 15px 0; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease; 
    padding: 1%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    
}

.card-body {
    flex-grow: 1; 
    
}






